<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    const a = 10;
    const b = 20;
    const c = 10;
    const f = "20";
    let result;
    result = a > b;
    console.log(result);
    result = a < b;
    console.log(result);
    result = a <= b;
    console.log(result);
    result = a >= c;
    console.log(result);
    result = b == f;
    console.log(result);
    result = a != b;
    console.log(result);
    result = b === f;
    console.log(result);
  </script>
</html>
